name: 'Python installation commands'

runs:
  using: "composite"
  steps:
    - name: Install python
      run:
        sudo apt -y install python3-dev
      shell: bash
    - name: python as python3
      run:
        sudo apt -y install python-is-python3
      shell: bash
    - name: Install Pip
      run:
        sudo apt -y install python3-pip
      shell: bash
    - name: Install Venv
      run:
        sudo apt -y install python3-venv
      shell: bash
    - name: Setup Venv
      run: |
        python3 -m venv .venv
        source .venv/bin/activate
        echo PATH=$PATH >> $GITHUB_ENV
      shell: bash
